<!DOCTYPE html>
<html>

<head>
    <title>Log In | Clean Eating</title>
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1,
        h2,
        p,
        button {
            text-align: center;
        }

        img {
            width: 40%;
            border-radius: 10px;
            position: fixed;
            bottom: 0px;
        }

        #term {
            font-size: 0.7em;
        }

        .box {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 50px;
            width: 350px;
            position: relative;
        }

        input,
        button {
            width: 100%;
            height: 25px;
            border-radius: 3px;
            border: 1px solid gray;
        }

        button {
            margin-top: 25px;
        }

        input {
            margin-bottom: 6px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            display: block;
        }

        h1,
        p,
        h2,
        main {
            margin: 5px;
            padding: 5px;
        }

        footer {
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            font-weight: bolder;
            color: greenyellow;
        }

        nav {
            overflow: auto;
            background-color: cornsilk;
            padding: 10px;
        }

        .topnav {
            float:left;
            color:darkgray;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="topnav" target=_blank href="home.html">Home</a>
            <a class="topnav" target=_blank href="signup.html">Sign Up</a>
            <a class="topnav" target=_blank href="login.html">Login</a>
        </nav>
        <h1>Clean Eating</h1>
        <p><i>"Yes, i am trying to be healthy. No, i am not on a diet."</i></p>
    </header>
    <main>
        <img
            src="https://africa-images.com/public/photos/h/n/hn3cdh9hDmdlRXmN4FHyJp2QX/hn3cdh9hDmdlRXmN4FHyJp2QX_smaller.jpg">
        <form class="box">
            <h2>Log in</h2>
            <p>Dont have an account? <a target=_blank href="signup.html">Sign Up</a></p>
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="John Doe">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="johndoe@yahoo.com">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
            <button>Log In</button>
            <p id="term">By continuing, you agree to the Clean Eating Conditions of Use and Privacy Notice</p>
        </form>
    </main>
    <footer>
        <p>Copyright © Sylvia Aprillinda ∙ All the rights reserved</p>
    </footer>
</body>

</html>